{
    "name": "CustomAttributes.Editor",
    "rootNamespace": "CustomAttributes.Editor",
    "references": [
        "GUID:61567a7aaacaf414a9c8b26a045120b8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}